# Mneme Cloud Server — Docker image
# Multi-stage build for minimal image size

FROM rust:1.81-slim-bookworm AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migrations ./migrations
COPY tests ./tests

RUN cargo build --release --bin mneme

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/mneme /usr/local/bin/mneme

EXPOSE 8080

# Default command: run HTTP server
CMD ["mneme", "serve", "--port", "8080", "--host", "0.0.0.0"]
